# eos-bug-report1

ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: App.config  ConsoleApp1.csproj  Eos.cs  ItchioOAuthClient.cs  Program.cs
